{
   "id": "/",
   "name": "Scales2Care",
   "short_name": "Scales2Care",
   "description": "Las escalas que necesitas en un solo lugar",
   "icons": [
      {
         "src": "/android-chrome-192x192.png",
         "sizes": "192x192",
         "type": "image/png"
      },
      {
         "src": "/android-chrome-512x512.png",
         "sizes": "512x512",
         "type": "image/png"
      },
      {
         "src": "/favicon.svg",
         "sizes": "192x192",
         "type": "image/svg+xml",
         "purpose": "maskable"
      }
   ],
   "shortcuts": [
      {
         "name": "Categorías",
         "short_name": "Categorías",
         "url": "/app/categories",
         "icons": [
            {
               "src": "/android-chrome-192x192.png",
               "sizes": "192x192",
               "type": "image/png"
            }
         ]
      },
      {
         "name": "Lista de Escalas",
         "short_name": "Escalas",
         "url": "/app/scales",
         "icons": [
            {
               "src": "/android-chrome-192x192.png",
               "sizes": "192x192",
               "type": "image/png"
            }
         ]
      }
   ],
   "start_url": "/",
   "theme_color": "#0F67FF",
   "background_color": "#FFFFFF",
   "display": "standalone"
}